# Atlantis deployments must not expose public load balancer ingress without TLS.
#
# Module : terraform-aws-modules/atlantis/aws
# Resource: aws_lb, aws_ecs_service, aws_lambda_function

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

const = {
	"policy_name": "atlantis-security-baseline",
	"message":     "Atlantis load balancers must enable deletion protection and access logs.",
}

load_balancers = filter tfplan.resource_changes as address, rc {
	rc.type is "aws_lb" and
		rc.mode is "managed" and
		(rc.change.actions contains "create" or rc.change.actions contains "update" or
			rc.change.actions contains "read" or
			(rc.change.actions contains "no-op" and rc.change.after is not null)) and
		plan.evaluate_attribute(rc, "load_balancer_type") in ["application", "network"]
}

violations = {}

deletion = plan.filter_attribute_not_in_list(
	load_balancers,
	"enable_deletion_protection",
	[true],
	false,
)

for deletion["messages"] as key, message {
	violations[key] = message
	print(message)
}

for load_balancers as address, lb {
	logs = plan.evaluate_attribute(lb, "access_logs.0.enabled")
	if logs is not true {
		message = const.message + " Access logs disabled on " + address
		violations[address + ".logs"] = message
		print(message)
	}
}

main = rule {
	length(violations) is 0
}
