# Batch compute environments must define security groups.
#
# Module : terraform-aws-modules/batch/aws
# Resource: aws_batch_compute_environment

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

const = {
	"policy_name": "batch-security-groups-required",
	"message":     "Batch compute environments must specify security_group_ids.",
}

environments = plan.find_resources("aws_batch_compute_environment")

violations = {}

for environments as address, env {
	sg_ids = plan.evaluate_attribute(env, "compute_resources.0.security_group_ids") else []
	if length(sg_ids) is 0 {
		message = const.message + " Resource: " + address
		violations[address] = message
		print(message)
	}
}

main = rule {
	length(violations) is 0
}
