# FSx file systems must use KMS encryption.
#
# Module : terraform-aws-modules/fsx/aws
# Resource: aws_fsx_lustre_file_system, aws_fsx_windows_file_system, aws_fsx_openzfs_file_system, aws_fsx_ontap_file_system

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

const = {
	"policy_name": "fsx-encryption-required",
	"message":     "FSx file systems must specify a kms_key_id.",
}

fsx_types = [
	"aws_fsx_lustre_file_system",
	"aws_fsx_windows_file_system",
	"aws_fsx_openzfs_file_system",
	"aws_fsx_ontap_file_system",
]

violations = {}

for fsx_types as _, fsx_type {
	resources = plan.find_resources(fsx_type)
	missing = plan.filter_attribute_does_not_exist(resources, "kms_key_id", false)
	for missing["messages"] as address, message {
		violations[address] = const.message + " Resource: " + address
		print(violations[address])
	}
}

main = rule {
	length(violations) is 0
}
