# Require S3 bucket versioning.
#
# Module : terraform-aws-modules/s3-bucket/aws
# Resource: aws_s3_bucket_versioning
#
# Aligns with terraform-aws-modules/s3-bucket when versioning is enabled via
# the versioning = { enabled = true } input block.

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

const = {
	"policy_name": "s3-versioning-enabled",
	"message":     "S3 buckets must have versioning enabled.",
}

versioning_configs = plan.find_resources("aws_s3_bucket_versioning")

violations = plan.filter_attribute_not_in_list(
	versioning_configs,
	"versioning.0.enabled",
	[true],
	true,
)

buckets = plan.find_resources("aws_s3_bucket")
versioning_by_bucket = {}

for versioning_configs as _, resource {
	bucket_ref = plan.evaluate_attribute(resource, "bucket")
	versioning_by_bucket[bucket_ref] = true
}

for buckets as address, bucket {
	bucket_ref = plan.evaluate_attribute(bucket, "bucket") else plan.evaluate_attribute(bucket, "id")
	if bucket_ref not in keys(versioning_by_bucket) {
		inline_versioning = plan.evaluate_attribute(bucket, "versioning.0.enabled")
		if inline_versioning is not true {
			message = const.message + " Missing aws_s3_bucket_versioning for " + address
			violations["messages"][address] = message
			print(message)
		}
	}
}

main = rule {
	length(violations["messages"]) is 0
}
