# Secrets Manager secrets must use a customer-managed KMS key.
#
# Module : terraform-aws-modules/secrets-manager/aws
# Resource: aws_secretsmanager_secret

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

const = {
	"policy_name": "secrets-manager-kms-required",
	"message":     "Secrets Manager secrets must specify kms_key_id.",
}

secrets = plan.find_resources("aws_secretsmanager_secret")

violations = plan.filter_attribute_does_not_exist(
	secrets,
	"kms_key_id",
	true,
)

main = rule {
	length(violations["messages"]) is 0
}
