# SSM parameters storing secrets must use SecureString type.
#
# Module : terraform-aws-modules/ssm-parameter/aws
# Resource: aws_ssm_parameter

import "tfplan/v2" as tfplan
import "tfplan-functions" as plan
import "strings"

const = {
	"policy_name": "ssm-securestring-for-secrets",
	"message":     "SSM parameters with sensitive name patterns must use type SecureString.",
}

parameters = plan.find_resources("aws_ssm_parameter")

sensitive_patterns = ["secret", "password", "token", "credential", "apikey", "api_key"]

violations = {}

is_sensitive_name = func(name) {
	for sensitive_patterns as _, pattern {
		if strings.contains(name, pattern) {
			return true
		}
	}
	return false
}

for parameters as address, ssm_param {
	name = plan.evaluate_attribute(ssm_param, "name") else ""
	param_type = plan.evaluate_attribute(ssm_param, "type")
	if is_sensitive_name(name) and param_type is not "SecureString" {
		message = const.message + " Parameter: " + address
		violations[address] = message
		print(message)
	}
}

main = rule {
	length(violations) is 0
}
